<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apni kaksha | Home</title>


</head>
<body>
    <header>
       <center> <h1> Apni Kaksha</h1></center>
    </header>
    <nav>
        <a href="a">home</a>
        <a href="a">college</a>
        <a href="a">courses</a>
        <a href="a">study materials</a>
        <a href ="a">login/signin</a>
    </nav>
    <main>
        <section>
          <center> <h2>courses</h2></center>
          <iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <br>
    
</section><iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<section>
    <h2>
       <centre>college reviews</centre>
    </h2>
    <iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="30%" src="https://www.youtube.com/embed/c8AsvI_VD20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>


    </main>
</body>
</html>
